package com.zuitt.discussion;

import org.apache.coyote.Request;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.web.bind.annotation.*;

@SpringBootApplication
@RestController
public class DiscussionApplication {

	public static void main(String[] args) {
		SpringApplication.run(DiscussionApplication.class, args);
	}

	// Retrieving all posts
	// http://localhost:8080/posts
	//@RequestMapping(value = "/posts", method = RequestMethod.GET)

	@GetMapping("/posts")
	public String getPosts () {
			return "All posts retrieved";
		}

	// Creating a new post
	// http://localhost:8080/posts
	//@RequestMapping(value = "/posts", method = RequestMethod.POST)
	@PostMapping("/posts")
	public String createPost(){
			return "All posts retrieved";
		}

	// Retrieving a single post

	@GetMapping ("/posts/{postid}")
		public String getPost(@PathVariable Long postid){
			return "Viewing details of post " + postid;
	}

	// Deleting a post
	@DeleteMapping("/posts/{postid}")
		public String deletePost (@PathVariable Long postid){
		return "The post " + postid + " has been deleted";
	}

	//Updating a post
	//@RequestBody annotation allows us to retrieve information sent via the request generated by the frontend.
	@PutMapping ("/posts/{postid}")
	@ResponseBody
	//@ResponseBody annotation allows the response to be sent back to the client in JSON format
	public Post updatePost(@PathVariable Long postid, @RequestBody Post post){
		return post;
	}

	//Retrieving posts of a particular user
	//@RequestMapping(value = "/myPosts", method = RequestMethod.GET)
	//@RequestHeader annotation allows us to grab information from the request header
	@GetMapping("/myPosts")
	public String getMyPosts(@RequestHeader(value = "Authorization") String user){
		return "Posts for " + user + " have been retrieved.";
	}

	//The "@GetMapping, @PostMapping, @DeleteMapping, and @PutMapping annotations are called composed annotations which already provide the method to be used for a specific route

	//Activity S10
	//a. GET all
	@GetMapping("/users")
	public String getAllUsers(){
		return "All users retrieved";
	}

	//b. Create User
	@PostMapping("/users")
	public String postUser(){
		return "New user created";
	}

	//c. Get a specific User
	@GetMapping("/users/{user}")
	public String getUser(@PathVariable String user){
		return "name: "+user;
	}

	//d. Delete user
	@DeleteMapping("/users/{userid}")
	public String deleteUser(@PathVariable String userid,@RequestHeader(value="authorization") String user){
		if(user.isEmpty()){
			user = "Unauthorized access";
		}
		else {
			user = "The user " + userid + " has been deleted";
		}
		return user;
	}

	//e. Update user
	@PutMapping("/users/{userid}")
	@ResponseBody
	public User putUser(@PathVariable String userid, @RequestBody User user){
		return user;
	}
}
